Welcome to Node.js v14.17.0.
Type ".help" for more information.
** EXEMPLOS ORDEM DE OPERADORES NO NODE **
> 5 > 2
true
> 8 < 4
false
> var a = 8
undefined
> var b = 15
undefined
> a > b
false
> a < b
true
> a <= b - 10
false
> a == b
false
> a != b
true
> preco = 500
500
> preco
500
> preco >= 200.50
true
> idade = 17
17
> idade
17
> idade < 18
true
> curso = 'JavaScript'
'JavaScript'
> curso
'JavaScript'
> curso == 'JavaScript'
true
> n1 = 5
5
> n2 = 6
6
> n1 != n2
true
> 5 == '5'
true
> var x = 5
undefined
> var y = '5'
undefined
> typeof x
'number'
> typeof y
'string'
> x == y
true
> x === y
false
> x != y
false
> x !== y
true
>
> var a = 5
undefined
> var b = 8
undefined
> true && false
false
> true && true
true
> false || false
false
> true || false
true
> true || true
true
> a > b && b % 2 == 0
false
> a <= b || b / 2 == 2
true
> idade = 16
16
> idade >= 15 && idade <= 17
true
> estado = MG
Uncaught ReferenceError: MG is not defined
> estado = 'MG'
'MG'
> estado == 'RJ' || estado == 'SP'
false
> salario = 2500
2500
> sexo = F
Uncaught ReferenceError: F is not defined
> sexo = 'F'
'F'
> salario > 1500 && sexo != 'M'
true
>> var media = 5.5
undefined
> media > 7?'APROVADO' : 'REPROVADO'
'REPROVADO'
> media += 3
8.5
> media
8.5
> media > 7?'APROVADO' : 'REPROVADO'
'APROVADO'
> var x = 8
undefined
> var res = x % 2 == 0 ? 5 : 9
undefined
> x
8
> res
5
> var idade = 19
undefined
> var r = idade >= 18 ? 'MAIOR' : 'MENOR'
undefined
> r
'MAIOR'
>